windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	backcolor	0,0,0,1
	menugui	1
	float	"curr"	0

	onInit {
		namedevent "check_health_all";
		
		namedevent "heroes_d::move_heroes";
		namedevent "command_controls::showOptionsMain";
	}

	onNamedEvent check_health_all {
		namedevent "hero1::check_health";
		namedevent "hero2::check_health";
		namedevent "hero3::check_health";
		namedevent "ent1::check_health";
		namedevent "ent2::check_health";
		namedevent "ent3::check_health";
		namedevent "ent4::check_health";
		namedevent "ent5::check_health";
		namedevent "ent6::check_health";
	}

	windowDef bg_display
	{
		rect	0,0,640,480
		visible	1
		background	"gfx/guis/mainmenu/popup_bg"
		matcolor	1,1,1,1
	}
	windowDef health_display
	{
		rect	512,0,128,360
		visible	1
		backcolor	0,0,0,1
		windowDef health_char1
		{
			rect	0,0,128,120
			visible	1
			bordersize	5
			bordercolor	1,1,1,1
			windowDef name
			{
				rect	10,10,108,33
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero1_name"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_t
			{
				rect	10,43,108,32
				visible	1
				forecolor	1,1,1,1
				text	"HP"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_n
			{
				rect	10,75,108,32
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero1_hp"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
		}
		windowDef health_char2
		{
			rect	0,120,128,120
			visible	1
			bordersize	5
			bordercolor	1,1,1,1
			windowDef name
			{
				rect	10,10,108,33
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero2_name"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_t
			{
				rect	10,43,108,32
				visible	1
				forecolor	1,1,1,1
				text	"HP"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_n
			{
				rect	10,75,108,32
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero2_hp"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
		}
		windowDef health_char3
		{
			rect	0,240,128,120
			visible	1
			bordersize	5
			bordercolor	1,1,1,1
			windowDef name
			{
				rect	10,10,108,33
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero3_name"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_t
			{
				rect	10,43,108,32
				visible	1
				forecolor	1,1,1,1
				text	"HP"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
			windowDef hp_n
			{
				rect	10,75,108,32
				visible	1
				forecolor	1,1,1,1
				text	"gui::hero3_hp"
				textscale	0.3
				font	"fonts/lowpixel"
				textalign	1
			}
		}
	}
	windowDef enemies_d
	{
		rect	10,10,236,340
		visible	1
		backcolor	0,0,0,0

		onTime +50 {
			namedevent	"heroes_d::move_heroes";
			if ( "gui::next_state" == 0 ){
				namedevent	"combat_controls::showOptionsMain";
				set "back_b::visible" "1";
			} else if ( "gui::next_state" == 2 ) {
				namedevent	"combat_controls::showMessage";
				set "back_b::visible" "0";
			}		
		}

		windowDef ent1
		{
			rect	10,10,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent1_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent1";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef ent2
		{
			rect	10,123,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent2_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent2";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef ent3
		{
			rect	10,236,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent3_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent3";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef ent4
		{
			rect	128,10,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent4_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent4";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef ent5
		{
			rect	128,123,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent5_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent5";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef ent6
		{
			rect	128,236,98,93
			visible	0
			backcolor	0.501,0.501,0.501,1

			onNamedEvent check_health {
				if ( "gui::ent6_hp" > 0) {
					set "visible" "1";
				} else {
					set "visible" "0";
				}
			}

			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target ent6";
					resettime "enemies_d" "0";
				}
			}

		}
	}
	windowDef heroes_d
	{
		rect	266,10,236,340
		visible	1

		onNamedEvent move_heroes {
			set "hero1::rect_x" "128";
			set "hero2::rect_x" "128";
			set "hero3::rect_x" "128";
			if ( "gui::current_hero" == 0 ){
				transition	"hero1::rect_x" "128" "10" "250";
			} else if ( "gui::current_hero" == 1 ) {
				transition	"hero2::rect_x" "128" "10" "250";
			} else if ( "gui::current_hero" == 2 ) {
				transition	"hero3::rect_x" "128" "10" "250";
			}
		}
		
		onTime +50 {
			namedevent	"heroes_d::move_heroes";
			if ( "gui::next_state" == 0 ){
				namedevent	"combat_controls::showOptionsMain";
				set "back_b::visible" "1";
			} else if ( "gui::next_state" == 2 ) {
				namedevent	"combat_controls::showMessage";
				set "back_b::visible" "0";
			}		
		}

		windowDef hero1
		{
			rect	128,10,98,93
			visible	1
			backcolor	1,0,0,0.7

			onNamedEvent check_health {
				if ( "gui::hero1_hp" <= 0) {
					transition "backcolor_w" "0.7" "0.2" "250";
				}
			}
			
			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target hero1";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef hero2
		{
			rect	128,123,98,93
			visible	1
			backcolor	1,1,1,0.7

			onNamedEvent check_health {
				if ( "gui::hero2_hp" <= 0) {
					transition "backcolor_w" "0.7" "0.2" "250";
				}
			}
			
			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target hero2";
					resettime "enemies_d" "0";
				}
			}

		}
		windowDef hero3
		{
			rect	128,236,98,93
			visible	1
			backcolor	0,0,1,0.7

			onNamedEvent check_health {
				if ( "gui::hero3_hp" <= 0) {
					transition "backcolor_w" "0.7" "0.2" "250";
				}
			}
			
			onAction {
				if ( "desktop::curr" == 1) {
					consoleCMD	"target hero3";
					resettime "heroes_d" "0";
				}
			}

		}
	}
	windowDef combat_controls
	{
		rect	0,360,640,120
		visible	1

		onNamedEvent showOptionsMain {
			set "options_d::visible" "1";
			namedevent "options_d::hideAll"
			set "enemy_list_d::visible" "1";
			set "msg_d::visible" "0";
			set "main::visible" "1";
			set "desktop::curr" "0";
			//set "back_b::visible" "0"
		}

		onNamedEvent showMagic {
			set "options_d::visible" "1";
			namedevent "options_d::hideAll"
			set "enemy_list_d::visible" "1";
			set "msg_d::visible" "0";
			set "main::visible" "0";
			set "magic_d::visible" "1";
			namedevent "magic_d::showAvailable"
			set "desktop::curr" "3";
		}

		onNamedEvent showMessage {
			set "options_d::visible" "0";
			set "enemy_list_d::visible" "0";
			set "msg_d::visible" "1";
		}

		windowDef msg_d
		{
			rect	0,0,640,120
			visible	1
			backcolor	0,0,0,1
			bordersize	5
			bordercolor	1,1,1,1

			onAction {
				consoleCMD "load_message a";
				resettime "msg_d" "0";
				namedevent "desktop::check_health_all";
			}

			onTime +50 {
				if ( "gui::next_state" == 6) {
					set "msg_d_t::visible" "0";
				} else {
					set "msg_d_t::visible" "1";
					if ( "gui::next_state" == 0 ) {
						namedevent "combat_controls::showOptionsMain";
						namedevent "heroes_d::move_heroes";
					}
				}
			}

			windowDef msg_d_t
			{
				rect	10,10,620,100
				visible	1
				forecolor	1,1,1,1
				text	"gui::message"
				textscale	0.4
				font	"fonts/lowpixel"
			}
		}
		windowDef options_d
		{
			rect	256,0,384,120
			visible	1
			backcolor	0,0,0,1
			bordersize	5
			bordercolor	1,1,1,1

			onNamedEvent hideMain {
				set "main::visible" "0";
			}

			onNamedEvent hideAll {
				set "main::visible" "0";
				set "magic_d::visible" "0";
			}

			windowDef main
			{
				rect	0,0,384,120
				visible	1
				windowDef fight_b
				{
					rect	0,0,192,60
					visible	1

					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "attack";
						set "desktop::curr" "1";
					}

					windowDef text
					{
						rect	10,10,172,40
						visible	1
						forecolor	1,1,1,1
						text	"Fight"
						textscale	0.4
						font	"fonts/lowpixel"
					}
				}
				windowDef magic_b
				{
					rect	0,60,192,60
					visible	1

					onAction {
						namedevent "combat_controls::showMagic";
						set "desktop::curr" "3";
					}

					windowDef text
					{
						rect	10,10,172,40
						visible	1
						forecolor	1,1,1,1
						text	"Magic"
						textscale	0.4
						font	"fonts/lowpixel"
					}
				}
				windowDef drink_b
				{
					rect	192,0,192,60
					visible	1

					onAction {
						namedevent "options_d::hideMain";
						set "desktop::curr" "3";
					}

					windowDef text
					{
						rect	10,10,172,40
						visible	1
						forecolor	1,1,1,1
						text	"Drink"
						textscale	0.4
						font	"fonts/lowpixel"
					}
				}
				windowDef item_b
				{
					rect	192,60,192,60
					visible	1

					onAction {
						namedevent "options_d::hideMain";
						set "desktop::curr" "4";
					}

					windowDef text
					{
						rect	10,10,172,40
						visible	1
						forecolor	1,1,1,1
						text	"Item"
						textscale	0.4
						font	"fonts/lowpixel"
					}
				}
			}
			windowDef magic_d
			{
				rect	0,0,384,120
				visible	0
				
				onNamedEvent showAvailable {
					namedevent "ability_b1::check";
					namedevent "ability_b2::check";
					namedevent "ability_b3::check";
					namedevent "ability_b4::check";
					namedevent "ability_b5::check";
					namedevent "ability_b6::check";
				}
				
				windowDef ability_b1
				{
					rect	0,0,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab1"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 1";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 0) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
				windowDef ability_b2
				{
					rect	128,0,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab2"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 2";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 1) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
				windowDef ability_b3
				{
					rect	256,0,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab3"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 1";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 2) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
				windowDef ability_b4
				{
					rect	0,60,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab4"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 1";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 3) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
				windowDef ability_b5
				{
					rect	128,60,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab5"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 1";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 4) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
				windowDef ability_b6
				{
					rect	256,60,128,60
					visible	1
					forecolor	1,1,1,1
					text	"gui::ab6"
					textscale	0.4
					textalignx	10
					textaligny	10
					font	"fonts/lowpixel"
					
					onAction {
						namedevent "combat_controls::showMessage";
						consoleCMD "magic 1";
						set "desktop::curr" "1";
					}
					
					onNamedEvent check {
						if ("gui::num_abs" > 5) {
							set "visible" "1";
						} else {
							set "visible" "0";
						}
					}
				}
			}
		}
		windowDef enemy_list_d
		{
			rect	0,0,256,120
			visible	1
			backcolor	0,0,0,1
			bordersize	5
			bordercolor	1,1,1,1
			windowDef enemy1
			{
				rect	10,5,236,25
				visible	1
				forecolor	1,1,1,1
				text	"Enemy 1"
				textscale	0.4
				font	"fonts/lowpixel"
			}
			windowDef enemy2
			{
				rect	10,30,236,25
				visible	1
				forecolor	1,1,1,1
				text	"Enemy 1"
				textscale	0.4
				font	"fonts/lowpixel"
			}
			windowDef enemy3
			{
				rect	10,55,236,25
				visible	1
				forecolor	1,1,1,1
				text	"Enemy 1"
				textscale	0.4
				font	"fonts/lowpixel"
			}
			windowDef enemy4
			{
				rect	10,80,236,25
				visible	1
				forecolor	1,1,1,1
				text	"Enemy 1"
				textscale	0.4
				font	"fonts/lowpixel"
			}
		}
		windowDef back_b
		{
			rect	0,0,256,120
			visible	1

			onAction {
				if ("desktop::curr" > 0) {
					namedevent "combat_controls::showOptionsMain";
				} 
				else {
					//set "cmd" "close";
					consoleCMD "changeHUD a" ;
					resettime "back_b" "0";
				}
			}

			onTime +50 {
				namedevent "combat_controls::showOptionsMain";
				namedevent "heroes_d::move_heroes";
			}

		}
	}
}
